<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Midtown Thai</title>
        <!--<link
  rel="Shortcut Icon"
  type="image/png"
  href="favicon.png"
  >-->
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
                div.gallery {
                  margin: 10px;
                  margin-top: 15px;
                  border: 1px solid #ccc;
                  float:left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                    font-size: medium;
                    font-weight: 600;
                  padding: 15px;
                  text-align: center;
                }
         </style>
    </head>
    <body>

        <div class="wrapper">
            <nav>
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas
                        fa-bars"></i></label>
                <div class="content">
                    <div class="logo"><a href="#">Midtown Thai</a></div>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Book</a></li>
                        <li>
                            <a href="#" class="desktop-link">Menu</a>
                            <input type="checkbox" id="show-features">
                            <label for="show-features">Menu</label>
                            <ul>
                                <li><a href="Appetizers.html">Appetizers</a></li>
                                <li><a href="Spicy Salad.html">Spicy Salad</a></li>
                                <li><a href="Midtown Grill.html">MidtownGrill</a></li>
                                <li><a href="Soup&Curry.html">Soup&Curry</a></li>
                                <li><a href="Seafood.html">Seafood</a></li>
                                <li><a href="Meat&Entree.html">Meat&Entree</a></li>
                                <li><a href="Vegetable.html">Vegetable</a></li>
                                <li><a href="SetMenu.html">SetMenu</a></li>
                            </ul>
                        </li>

                        <li><a href="About.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="gallery">
            <a target="_blank" href="food/Chicken-Wrapped-in-Pandan-Leaves.jpg">
                <img src="food/Chicken-Wrapped-in-Pandan-Leaves.jpg" alt="Cinque
                    Terre" width="600"
                    height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
            <h3>220.-</h2>
        </div>

        <div class="gallery">
            <a target="_blank" href="food/Deep-Fried-Chicken-Wings.jpg">
                <img src="food/Deep-Fried-Chicken-Wings.jpg" alt="Forest"
                    width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="img_lights.jpg" alt="Northern Lights" width="600"
                    height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="img_mountains.jpg" alt="Mountains" width="600"
                    height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

    </body>

</html>